NEXT_PUBLIC_SUPABASE_URL=https://dxtprpgzzqmomegvcgtu.supabase.co
NEXT_PUBLIC_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImR4dHBycGd6enFtb21lZ3ZjZ3R1Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjU4Nzc1MTEsImV4cCI6MjA4MTQ1MzUxMX0.0SEFsqh8tKfRQZzZaBoGIHRh63r01EfUpIqaHsWgSDI

GEMINI_API_KEY=AIzaSyDCrjuBUYEluqR_Yy3rqNNm2BpKeyYdhiE
